# ============================================================
# Produccion - YD Social Ops
# ============================================================

# App URL
NEXT_PUBLIC_APP_URL=https://social.yd-engineering.cl
APP_URL=https://social.yd-engineering.cl

# Mercado Pago (SaaS)
# Importante:
# - Usa SIEMPRE credenciales productivas aqui.
# - No mezclar con valores TEST.
MP_CLIENT_ID=REEMPLAZAR_CON_CLIENT_ID_PROD
MP_CLIENT_SECRET=REEMPLAZAR_CON_CLIENT_SECRET_PROD
NEXT_PUBLIC_MP_CLIENT_ID=REEMPLAZAR_CON_CLIENT_ID_PROD
MP_ACCESS_TOKEN=REEMPLAZAR_CON_ACCESS_TOKEN_PROD
MP_WEBHOOK_SECRET=REEMPLAZAR_CON_WEBHOOK_SECRET_PROD

# Preapproval plans (Produccion)
MP_PREAPPROVAL_PLAN_BASIC=e5e86dcc497e4fdd87085e6f8a8362a5
MP_PREAPPROVAL_PLAN_PRO=33623b1f8b544920a4b03ebf07b4e3c7
MP_PREAPPROVAL_PLAN_BUSINESS=8ccf3d43b0864993bbb715da6e8e11b4
MP_PREAPPROVAL_PLAN_ENTERPRISE=a47753e04d04464899a266ce53b37766
MP_PREAPPROVAL_PLAN_ENTERPRISE_PLUS=5a10dec5f56e493296d2e6b99be71f4f

# Links publicos por plan (Produccion)
MP_PLAN_BASIC_LINK=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=e5e86dcc497e4fdd87085e6f8a8362a5
MP_PLAN_PRO_LINK=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=33623b1f8b544920a4b03ebf07b4e3c7
MP_PLAN_BUSINESS_LINK=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=8ccf3d43b0864993bbb715da6e8e11b4
MP_PLAN_ENTERPRISE_LINK=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=a47753e04d04464899a266ce53b37766
MP_PLAN_ENTERPRISE_PLUS_LINK=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=5a10dec5f56e493296d2e6b99be71f4f

# Back URL base para subscribe SaaS en prod
MP_SAAS_BACK_URL_BASE=https://social.yd-engineering.cl

# Modo SaaS (produccion)
MP_SAAS_SUBSCRIBE_MODE=plan_checkout

# Seguridad de ambiente:
# - No usar MP_SANDBOX_PAYER_EMAIL en produccion
# - No forzar payer de pruebas en produccion
MP_FORCE_SANDBOX_PAYER_EMAIL=false
